{
    "name": "propellerstudios/Upload-Manager",
    "description": "UploadManager plugin for CakePHP",
    "authors": [
        {
            "name": "Dave Mariano",
            "email": "dave.mariano1991@gmail.com"
        }
    ],
    "type": "cakephp-plugin",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0",
        "ext-imagick": "*",
        "imagine/imagine": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Propeller\\UploadManager\\": "src"
        }   
    },
    "autoload-dev": {
        "psr-4": {
            "Propeller\\UploadManager\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
